In [4]:
# importing library to be used 
import pandas as pd

In [5]:
# importing file to be used
EuropeSales = pd.read_csv("input/Europe Sales Records.csv")
EuropeSales

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
1,Europe,Bosnia and Herzegovina,Clothes,Online,M,10/14/2013,919133651,11/4/2013,927,109.28,35.84,101302.56,33223.68,68078.88
2,Europe,Austria,Cereal,Offline,C,8/13/2014,987410676,9/6/2014,5616,205.70,117.11,1155211.20,657689.76,497521.44
3,Europe,Bulgaria,Office Supplies,Online,L,10/31/2010,672330081,11/29/2010,6266,651.21,524.96,4080481.86,3289399.36,791082.50
4,Europe,Estonia,Fruits,Online,L,9/28/2016,579463422,11/1/2016,4958,9.33,6.92,46258.14,34309.36,11948.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,Europe,Norway,Personal Care,Offline,M,1/14/2014,634033286,1/15/2014,3394,81.73,56.67,277391.62,192337.98,85053.64
1326,Europe,Ukraine,Cereal,Offline,L,4/14/2014,559183347,5/21/2014,3633,205.70,117.11,747308.10,425460.63,321847.47
1327,Europe,Armenia,Meat,Offline,M,11/9/2015,781416594,12/23/2015,7390,421.89,364.69,3117767.10,2695059.10,422708.00
1328,Europe,Denmark,Clothes,Offline,H,5/9/2012,713357150,6/3/2012,7088,109.28,35.84,774576.64,254033.92,520542.72
1329,Europe,Finland,Clothes,Online,L,4/22/2014,906794202,5/11/2014,9410,109.28,35.84,1028324.80,337254.40,691070.40

In [7]:
# Showing first 5 rows 
EuropeSales.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Europe,Czech Republic,Beverages,Offline,C,9/12/2011,478051030,9/29/2011,4778,47.45,31.79,226716.10,151892.62,74823.48
1,Europe,Bosnia and Herzegovina,Clothes,Online,M,10/14/2013,919133651,11/4/2013,927,109.28,35.84,101302.56,33223.68,68078.88
2,Europe,Austria,Cereal,Offline,C,8/13/2014,987410676,9/6/2014,5616,205.70,117.11,1155211.20,657689.76,497521.44
3,Europe,Bulgaria,Office Supplies,Online,L,10/31/2010,672330081,11/29/2010,6266,651.21,524.96,4080481.86,3289399.36,791082.50
4,Europe,Estonia,Fruits,Online,L,9/28/2016,579463422,11/1/2016,4958,9.33,6.92,46258.14,34309.36,11948.78

In [8]:
# Showing last 5 rows
EuropeSales.tail()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1325,Europe,Norway,Personal Care,Offline,M,1/14/2014,634033286,1/15/2014,3394,81.73,56.67,277391.62,192337.98,85053.64
1326,Europe,Ukraine,Cereal,Offline,L,4/14/2014,559183347,5/21/2014,3633,205.70,117.11,747308.10,425460.63,321847.47
1327,Europe,Armenia,Meat,Offline,M,11/9/2015,781416594,12/23/2015,7390,421.89,364.69,3117767.10,2695059.10,422708.00
1328,Europe,Denmark,Clothes,Offline,H,5/9/2012,713357150,6/3/2012,7088,109.28,35.84,774576.64,254033.92,520542.72
1329,Europe,Finland,Clothes,Online,L,4/22/2014,906794202,5/11/2014,9410,109.28,35.84,1028324.80,337254.40,691070.40

In [10]:
# Showing data types
EuropeSales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1330 entries, 0 to 1329
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          1330 non-null   object
 1   Country         1330 non-null   object
 2   Item Type       1330 non-null   object
 3   Sales Channel   1330 non-null   object
 4   Order Priority  1330 non-null   object
 5   Order Date      1330 non-null   object
 6   Order ID        1330 non-null   int64
 7   Ship Date       1330 non-null   object
 8   Units Sold      1330 non-null   int64
 9   Unit Price      1330 non-null   float64
 10  Unit Cost       1330 non-null   float64
 11  Total Revenue   1330 non-null   float64
 12  Total Cost      1330 non-null   float64
 13  Total Profit    1330 non-null   float64
dtypes: float64(5), int64(2), object(7)
memory usage: 145.6+ KB

In [11]:
# Showing total rows and columns
EuropeSales.shape

(1330, 14)

In [55]:
# Looking at unique values
EuropeSales.nunique()

Region               1
Country             48
Item Type           12
Sales Channel        2
Order Priority       4
Order Date        1049
Order ID          1330
Ship Date         1070
Units Sold        1240
Unit Price          12
Unit Cost           12
Total Revenue     1323
Total Cost        1323
Total Profit      1322
Shipping Time       51
dtype: int64

In [12]:
# Pulling one column 
EuropeSales["Country"]

0               Czech Republic
1       Bosnia and Herzegovina
2                      Austria
3                     Bulgaria
4                      Estonia
                 ...
1325                    Norway
1326                   Ukraine
1327                   Armenia
1328                   Denmark
1329                   Finland
Name: Country, Length: 1330, dtype: object

In [39]:
# Correcting some data types
EuropeSales["Unit Price"] = EuropeSales["Unit Price"].astype("int")
EuropeSales["Unit Cost"] = EuropeSales["Unit Cost"].astype("int")
EuropeSales["Total Revenue"] = EuropeSales["Total Revenue"].astype("int")
EuropeSales["Total Cost"] = EuropeSales["Total Cost"].astype("int")
EuropeSales["Total Profit"] = EuropeSales["Total Profit"].astype("int")
EuropeSales["Order Date"] = EuropeSales["Order Date"].astype("datetime64[ns]")
EuropeSales["Ship Date"] = EuropeSales["Ship Date"].astype("datetime64[ns]")

In [52]:
# dropping duplicates
EuropeSales.drop_duplicates()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit,Shipping Time
0,Europe,Czech Republic,Beverages,Offline,C,2011-09-12,478051030,2011-09-29,4778,47,31,226716,151892,74823,17 days
1,Europe,Bosnia and Herzegovina,Clothes,Online,M,2013-10-14,919133651,2013-11-04,927,109,35,101302,33223,68078,21 days
2,Europe,Austria,Cereal,Offline,C,2014-08-13,987410676,2014-09-06,5616,205,117,1155211,657689,497521,24 days
3,Europe,Bulgaria,Office Supplies,Online,L,2010-10-31,672330081,2010-11-29,6266,651,524,4080481,3289399,791082,29 days
4,Europe,Estonia,Fruits,Online,L,2016-09-28,579463422,2016-11-01,4958,9,6,46258,34309,11948,34 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1325,Europe,Norway,Personal Care,Offline,M,2014-01-14,634033286,2014-01-15,3394,81,56,277391,192337,85053,1 days
1326,Europe,Ukraine,Cereal,Offline,L,2014-04-14,559183347,2014-05-21,3633,205,117,747308,425460,321847,37 days
1327,Europe,Armenia,Meat,Offline,M,2015-11-09,781416594,2015-12-23,7390,421,364,3117767,2695059,422708,44 days
1328,Europe,Denmark,Clothes,Offline,H,2012-05-09,713357150,2012-06-03,7088,109,35,774576,254033,520542,25 days
1329,Europe,Finland,Clothes,Online,L,2014-04-22,906794202,2014-05-11,9410,109,35,1028324,337254,691070,19 days

In [40]:
# Pulling spesific rows by isin function
Two_Item_Type = ["Cereal" ,"Meal"]
EuropeSales["Item Type"].isin(Two_Item_Type)
EuropeSales[EuropeSales["Item Type"].isin(Two_Item_Type)].sort_index(ascending=True)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,Europe,Austria,Cereal,Offline,C,2014-08-13,987410676,2014-09-06,5616,205,117,1155211,657689,497521
6,Europe,Czech Republic,Cereal,Online,M,2011-07-08,552037513,2011-08-05,9022,205,117,1855825,1056566,799258
30,Europe,Norway,Cereal,Online,M,2014-10-08,100640618,2014-10-18,650,205,117,133705,76121,57583
58,Europe,Portugal,Cereal,Online,C,2015-08-11,615080583,2015-09-19,4868,205,117,1001347,570091,431256
78,Europe,Andorra,Cereal,Online,H,2010-03-19,696197879,2010-03-26,9278,205,117,1908484,1086546,821938
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1276,Europe,Latvia,Cereal,Offline,M,2010-06-28,400904691,2010-07-12,5462,205,117,1123533,639654,483878
1286,Europe,Sweden,Cereal,Online,L,2016-05-29,407220542,2016-07-04,4463,205,117,918039,522661,395377
1299,Europe,Poland,Cereal,Online,C,2013-09-08,176050603,2013-10-28,6140,205,117,1262998,719055,543942
1301,Europe,Romania,Cereal,Online,L,2011-09-14,273940503,2011-10-19,3937,205,117,809840,461062,348778
1326,Europe,Ukraine,Cereal,Offline,L,2014-04-14,559183347,2014-05-21,3633,205,117,747308,425460,321847

In [41]:
# Pulling speesific row by str.contains 
EuropeSales[EuropeSales["Sales Channel"].str.contains("Online")]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
1,Europe,Bosnia and Herzegovina,Clothes,Online,M,2013-10-14,919133651,2013-11-04,927,109,35,101302,33223,68078
3,Europe,Bulgaria,Office Supplies,Online,L,2010-10-31,672330081,2010-11-29,6266,651,524,4080481,3289399,791082
4,Europe,Estonia,Fruits,Online,L,2016-09-28,579463422,2016-11-01,4958,9,6,46258,34309,11948
6,Europe,Czech Republic,Cereal,Online,M,2011-07-08,552037513,2011-08-05,9022,205,117,1855825,1056566,799258
8,Europe,Switzerland,Meat,Online,L,2014-03-21,169378983,2014-04-10,1860,421,364,784715,678323,106392
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1316,Europe,Czech Republic,Vegetables,Online,M,2012-06-14,527079236,2012-06-20,3314,154,90,510554,301342,209212
1317,Europe,Denmark,Clothes,Online,C,2012-11-09,161812150,2012-11-12,2666,109,35,291340,95549,195791
1321,Europe,Switzerland,Beverages,Online,H,2010-01-30,797461354,2010-02-05,5391,47,31,255802,171379,84423
1324,Europe,Belarus,Vegetables,Online,C,2011-01-05,180479466,2011-01-12,6740,154,90,1038364,612868,425496
1329,Europe,Finland,Clothes,Online,L,2014-04-22,906794202,2014-05-11,9410,109,35,1028324,337254,691070

In [42]:
# Setting index
EuropeSales2 = EuropeSales.set_index("Country")
EuropeSales2

,Region,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,,,,,,,
Czech Republic,Europe,Beverages,Offline,C,2011-09-12,478051030,2011-09-29,4778,47,31,226716,151892,74823
Bosnia and Herzegovina,Europe,Clothes,Online,M,2013-10-14,919133651,2013-11-04,927,109,35,101302,33223,68078
Austria,Europe,Cereal,Offline,C,2014-08-13,987410676,2014-09-06,5616,205,117,1155211,657689,497521
Bulgaria,Europe,Office Supplies,Online,L,2010-10-31,672330081,2010-11-29,6266,651,524,4080481,3289399,791082
Estonia,Europe,Fruits,Online,L,2016-09-28,579463422,2016-11-01,4958,9,6,46258,34309,11948
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Norway,Europe,Personal Care,Offline,M,2014-01-14,634033286,2014-01-15,3394,81,56,277391,192337,85053
Ukraine,Europe,Cereal,Offline,L,2014-04-14,559183347,2014-05-21,3633,205,117,747308,425460,321847
Armenia,Europe,Meat,Offline,M,2015-11-09,781416594,2015-12-23,7390,421,364,3117767,2695059,422708
Denmark,Europe,Clothes,Offline,H,2012-05-09,713357150,2012-06-03,7088,109,35,774576,254033,520542
Finland,Europe,Clothes,Online,L,2014-04-22,906794202,2014-05-11,9410,109,35,1028324,337254,691070

In [43]:
# Countries that made more than 1000000 money 
EuropeSales[EuropeSales["Total Revenue"] > 1000000].sort_values(by=["Item Type"])

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
650,Europe,Netherlands,Baby Food,Offline,H,2013-03-16,694771802,2013-03-21,7270,255,159,1855885,1158983,696902
217,Europe,Andorra,Baby Food,Offline,M,2012-01-10,415837943,2012-02-23,4543,255,159,1159737,724245,435491
629,Europe,Italy,Baby Food,Offline,L,2017-03-23,480652987,2017-04-05,4755,255,159,1213856,758042,455814
631,Europe,Iceland,Baby Food,Online,H,2013-03-20,826936471,2013-03-30,7733,255,159,1974080,1232794,741285
634,Europe,United Kingdom,Baby Food,Online,H,2012-07-08,844307315,2012-07-29,8152,255,159,2081042,1299591,781450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
931,Europe,Bosnia and Herzegovina,Vegetables,Online,H,2016-11-27,184708344,2016-12-02,8159,154,90,1256975,741897,515077
498,Europe,Serbia,Vegetables,Offline,M,2011-03-08,992992675,2011-03-09,7454,154,90,1148363,677792,470571
934,Europe,Andorra,Vegetables,Online,C,2013-03-03,967679059,2013-03-19,6592,154,90,1015563,599410,416152
946,Europe,Serbia,Vegetables,Online,C,2014-08-31,285343968,2014-09-05,8476,154,90,1305812,770722,535089
308,Europe,Sweden,Vegetables,Online,C,2012-01-07,715863835,2012-01-26,8872,154,90,1366820,806730,560089

In [44]:
# Beverages sales more than 6000 and as of 01/01/2013
is_beverages = EuropeSales["Item Type"] == "Beverages"
is_sales_over_6000 = EuropeSales["Units Sold"] > 6000
is_ship_date_as_of_2012 = EuropeSales["Ship Date"] > "12/31/2012"

In [45]:
EuropeSales[is_beverages & is_sales_over_6000 & is_ship_date_as_of_2012]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
67,Europe,Hungary,Beverages,Online,L,2014-05-20,930136287,2014-06-21,6852,47,31,325127,217825,107302
82,Europe,Poland,Beverages,Offline,C,2014-01-08,714165675,2014-02-02,6348,47,31,301212,201802,99409
98,Europe,Estonia,Beverages,Offline,C,2017-02-09,653548610,2017-02-21,8412,47,31,399149,267417,131731
261,Europe,San Marino,Beverages,Offline,M,2014-05-10,595395314,2014-05-30,9559,47,31,453574,303880,149693
285,Europe,Cyprus,Beverages,Online,M,2013-12-08,874349772,2014-01-04,8383,47,31,397773,266495,131277
330,Europe,Slovakia,Beverages,Online,M,2014-10-29,397874438,2014-12-01,8743,47,31,414855,277939,136915
351,Europe,Belarus,Beverages,Online,H,2017-03-24,122967326,2017-04-25,7619,47,31,361521,242208,119313
423,Europe,Latvia,Beverages,Offline,L,2016-02-20,136624276,2016-03-08,9014,47,31,427714,286555,141159
435,Europe,Iceland,Beverages,Online,L,2017-02-11,439204919,2017-02-19,9350,47,31,443657,297236,146421
437,Europe,Norway,Beverages,Offline,L,2012-12-22,238170993,2013-02-07,8944,47,31,424392,284329,140063
535,Europe,Greece,Beverages,Offline,H,2017-04-30,317006051,2017-06-05,7990,47,31,379125,254002,125123
544,Europe,Slovakia,Beverages,Online,L,2013-10-23,291531503,2013-10-26,9505,47,31,451012,302163,148848
574,Europe,Belgium,Beverages,Online,H,2015-08-31,960213077,2015-10-16,7242,47,31,343632,230223,113409
611,Europe,Ukraine,Beverages,Offline,L,2013-09-07,947507131,2013-10-20,7271,47,31,345008,231145,113863
663,Europe,Moldova,Beverages,Online,H,2015-06-26,761724030,2015-08-13,9923,47,31,470846,315452,155394
674,Europe,Macedonia,Beverages,Offline,M,2017-07-17,704139363,2017-08-31,9340,47,31,443183,296918,146264
681,Europe,Russia,Beverages,Online,M,2013-10-10,797202146,2013-11-17,8685,47,31,412103,276096,136007
685,Europe,Andorra,Beverages,Offline,L,2013-10-09,932475602,2013-11-21,9107,47,31,432127,289511,142615
692,Europe,Netherlands,Beverages,Offline,M,2017-07-11,786318385,2017-08-23,7939,47,31,376705,252380,124324
798,Europe,Austria,Beverages,Online,H,2016-11-14,646691596,2016-12-13,9269,47,31,439814,294661,145152
838,Europe,Austria,Beverages,Offline,C,2015-05-10,413951814,2015-05-31,6395,47,31,303442,203297,100145
942,Europe,Estonia,Beverages,Offline,L,2016-02-19,217859160,2016-03-05,8222,47,31,390133,261377,128756
965,Europe,Estonia,Beverages,Online,H,2016-02-29,650208079,2016-03-19,9875,47,31,468568,313926,154642
1076,Europe,Montenegro,Beverages,Offline,C,2016-08-06,243340575,2016-09-04,8739,47,31,414665,277812,136852
1093,Europe,Denmark,Beverages,Online,L,2016-11-21,223199975,2017-01-04,8687,47,31,412198,276159,136038
1194,Europe,Bosnia and Herzegovina,Beverages,Online,M,2015-08-28,231341445,2015-10-07,7929,47,31,376231,252062,124168
1215,Europe,Macedonia,Beverages,Offline,L,2015-04-30,212319648,2015-05-15,8957,47,31,425009,284743,140266

In [46]:
# Sales between 2015 and 2017
EuropeSales[EuropeSales["Ship Date"].between("01/01/2015" ,"12/31/2017")]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
4,Europe,Estonia,Fruits,Online,L,2016-09-28,579463422,2016-11-01,4958,9,6,46258,34309,11948
5,Europe,Montenegro,Fruits,Offline,L,2016-05-29,313705861,2016-07-10,1390,9,6,12968,9618,3349
10,Europe,Belgium,Snacks,Online,M,2015-01-12,519380223,2015-01-17,5005,152,97,763662,487687,275975
12,Europe,Bosnia and Herzegovina,Baby Food,Online,C,2015-04-04,184412229,2015-04-07,531,255,159,135553,84652,50901
13,Europe,Netherlands,Meat,Offline,M,2017-03-08,747774398,2017-04-03,1916,421,364,808341,698746,109595
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,Europe,Malta,Meat,Online,H,2016-05-15,422568786,2016-06-17,6349,421,364,2678579,2315416,363162
1310,Europe,Austria,Office Supplies,Offline,C,2015-04-03,575552117,2015-04-26,7516,651,524,4894494,3945599,948895
1312,Europe,Italy,Vegetables,Offline,M,2016-04-11,608374631,2016-04-12,428,154,90,65937,38918,27019
1320,Europe,Hungary,Clothes,Offline,H,2015-01-21,538430345,2015-03-10,2359,109,35,257791,84546,173244
1327,Europe,Armenia,Meat,Offline,M,2015-11-09,781416594,2015-12-23,7390,421,364,3117767,2695059,422708

In [47]:
# Shipping time
EuropeSales["Shipping Time"] = EuropeSales["Ship Date"] - EuropeSales["Order Date"]

In [58]:
# Grouping by categories
categories = EuropeSales.groupby("Item Type")

In [60]:
# Looking at total values by categories
categories.sum()

C:\Users\OÄŸuzhan\AppData\Local\Temp\ipykernel_3488\2113278352.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  categories.sum()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Item Type,,,,,,,
Baby Food,55860289378,562706,28560,17808,143647537,89706535,53940943
Beverages,68325459118,613133,5687,3751,29093106,19491442,9601601
Cereal,56569505029,465685,21115,12051,95791362,54536324,41254980
Clothes,54226855641,591385,11445,3675,64626503,21195189,43431264
Cosmetics,58643057311,533291,49818,29982,233154777,140431466,92723254
Fruits,58467051926,591672,1008,672,5520242,4094319,1425877
Household,56177671279,440249,64796,48694,294205153,221242687,72962417
Meat,66277822401,533376,46731,40404,225025943,194516836,30509065
Office Supplies,60862676571,617641,80073,64452,402213940,324236762,77977131
Personal Care,59821030139,560480,9315,6440,45807968,31762346,14045573
Snacks,56235412076,490160,15656,9991,74788559,47761145,27027373
Vegetables,68335500254,582544,17556,10260,89746672,52970666,36775945

In [62]:
# Looking at average values by categories
categories.mean()

C:\Users\OÄŸuzhan\AppData\Local\Temp\ipykernel_3488\935082138.py:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  categories.mean()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Item Type,,,,,,,
Baby Food,4.987526e+08,5024.160714,255.0,159.0,1.282567e+06,8.009512e+05,481615.562500
Beverages,5.646732e+08,5067.214876,47.0,31.0,2.404389e+05,1.610863e+05,79352.074380
Cereal,5.492185e+08,4521.213592,205.0,117.0,9.300132e+05,5.294789e+05,400533.786408
Clothes,5.164462e+08,5632.238095,109.0,35.0,6.154905e+05,2.018589e+05,413631.085714
Cosmetics,5.144128e+08,4677.991228,437.0,263.0,2.045217e+06,1.231855e+06,813361.877193
Fruits,5.220272e+08,5282.785714,9.0,6.0,4.928788e+04,3.655642e+04,12731.044643
Household,5.791513e+08,4538.649485,668.0,502.0,3.033043e+06,2.280852e+06,752189.865979
Meat,5.970975e+08,4805.189189,421.0,364.0,2.027261e+06,1.752404e+06,274856.441441
Office Supplies,4.948185e+08,5021.471545,651.0,524.0,3.270032e+06,2.636071e+06,633960.414634
Personal Care,5.201829e+08,4873.739130,81.0,56.0,3.983302e+05,2.761943e+05,122135.417391
Snacks,5.459749e+08,4758.834951,152.0,97.0,7.261025e+05,4.637004e+05,262401.679612
Vegetables,5.994342e+08,5110.035088,154.0,90.0,7.872515e+05,4.646550e+05,322596.008772

In [66]:
# Looking at sales values by aggregation  
EuropeSales.groupby("Item Type").agg({"Total Profit":["sum","mean","min","max","std"]})

                Total Profit
                         sum           mean   min      max            std
Item Type
Baby Food           53940943  481615.562500  4409   955532  277193.171615
Beverages            9601601   79352.074380  1785   155394   45366.357844
Cereal              41254980  400533.786408  4429   881470  250370.555628
Clothes             43431264  413631.085714  9033   734106  213404.652252
Cosmetics           92723254  813361.877193  2955  1700448  530891.321950
Fruits               1425877   12731.044643   130    23998    6972.966563
Household           72962417  752189.865979   331  1654814  473089.668898
Meat                30509065  274856.441441   972   568911  177110.710432
Office Supplies     77977131  633960.414634   252  1262121  374300.452751
Personal Care       14045573  122135.417391  1779   250574   72097.098435
Snacks              27027373  262401.679612  9428   547485  151878.278241
Vegetables          36775945  322596.008772  1388   626060  173491.147512